<!DOCTYPE html>
<html lang="en" style="width: 1277px;height: 0px;padding: 0px;background: transparent;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TannavMuktBharat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=7fb58984b5da3445c4432a3b61aaed62">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body style="opacity: 1;filter: blur(0px);padding: 0px;margin: 0px;height: 42.4px;width: 1470px;">
    <!-- Start: header -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background: rgba(217,88,204,0.85);color: var(--white);">
        <div class="container">
            <div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
            <div class="collapse navbar-collapse" id="navcol-1"><img class="bounce animated" src="/assets/img/logo.png?h=08860ad267255248b5d09aec50b11f9d" style="width: 48px;">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color: rgb(255,255,255);"><strong>Home</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: var(--light);"><strong>About Us</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: var(--light);"><strong>Business Opportunity</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: var(--light);"><strong>Our Products&nbsp;</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: var(--light);"><strong>FAQ </strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: var(--light);"><strong>Contact </strong></a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" style="padding:10px;" href="#"><img style="width:30px;height:30px;padding:0;margin-left:5px;" src="/assets/img/Mohit%20DP.jpg?h=81f6ab2490e5a502626446f32389ded9"></a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="#">Profile&nbsp;&nbsp;<i class="fa fa-user-circle-o" id="logouticon"></i></a><a class="dropdown-item" href="#">Logout <i class="fa fa-user-times" id="logouticon"></i></a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- End: header -->
    <!-- Start: Article Dual Column -->
    <section class="article-dual-column"></section><!-- End: Article Dual Column -->
    <!-- Start: Simple Slider -->
    <div class="simple-slider">
        <!-- Start: Slideshow -->
        <div class="swiper-container">
            <!-- Start: Slide Wrapper -->
            <div class="swiper-wrapper">
                <!-- Start: Slide -->
                <div data-aos="zoom-in" class="swiper-slide" style="background: url(&quot;/assets/img/home-page-banner.jpg?h=ead7976045699cde6d5ea84a14df4627&quot;);height: 670px;margin: 0px;"></div><!-- End: Slide -->
            </div><!-- End: Slide Wrapper -->
            <!-- Start: Pagination -->
            <div class="swiper-pagination"></div><!-- End: Pagination -->
        </div><!-- End: Slideshow -->
    </div><!-- End: Simple Slider -->
    <!-- Start: Bold BS4 Jumbotron with Particles js -->
    <div class="jumbotron jumbotron-fluid jumbotron-main" data-aos="fade-down" style="height: 650px;"><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <div id="particles-js">
	<canvas class="particles-js-canvas-el" width="1409" height="319" style="width: 100%; height: 100%;"></canvas>
	</div>
        <div class="container center-vertically-holder" style="margin-top:-20px;">
            <div class="row center-vertically">
                <div class="col text-center" style="min-height: 0px;">
                    <h1 style="height: 114px;font-size: 73px;color: var(--white);line-height: 91.6px;letter-spacing: 2px;text-align: center;font-weight: bold;font-style: normal;font-family: 'Source Sans Pro', sans-serif;">Tanaav Mukt Bharat</h1>
                    <hr style="border-top:1px;color:rgba(255,255,255,0.9);width:60%;margin:0px;margin-top:-50px;margin-bottom:10px;margin-left:20%;">
                    <p style="color: var(--light);"><br>Tanaav Mukt Bharat is a mission that shows people suffering from stress and depression in India the way to live a happy and peaceful life. The people living in India which has the second largest population in the world, have to go through stress and pressure. A person suffering from stress either takes the help of pills or gets addicted to drugs. Whereas stress is not related to the body but to the mind. Disappointment filled in the mind makes us sad instead of happy. Because depression is a disease of the mind, pills do not give a permanent solution. Even with pills, one needs positive thoughts. There are only two types of thoughts in this world negative and positive. Positive thoughts lead to happiness and negative thoughts lead to sadness. So, we need positive thoughts. For this purpose, by realising the needs of the family members we have published some books and made a video course. Which helps a lot to get out of depression and stress. Establish a library at your own home and develop this habit among your friends and relatives and make them a member of this Mission.<br><br></p>
                    <p><a class="btn btn-primary" role="button" href="#">Register Now</a></p>
                </div>
            </div>
        </div>
    </div><!-- End: Bold BS4 Jumbotron with Particles js -->
    <!-- Start: Testimonials -->
    <section data-aos="fade-up" data-aos-delay="600" data-aos-once="true" class="testimonials-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Testimonials </h2>
                <p class="text-center">Our customers love us! Read what they have to say below. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
            </div><!-- End: Intro -->
            <div class="row people">
                <div class="col-md-6 col-lg-4 item" data-aos="fade-up">
                    <div class="box">
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="/assets/img/dpk.png?h=a8db78a2f7818332f445a0b4fd5e40c4">
                        <h5 class="name">Deepak Tewatia</h5>
                        <p class="title">Founder of DpkDB</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div data-aos="fade-up" class="box">
                        <p class="description">Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id.</p>
                        <p class="description">Praesent aliquam in tellus eu gravida.&nbsp;<br></p>
                        <p class="description"></p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="/assets/img/Mohit%20DP.jpg?h=81f6ab2490e5a502626446f32389ded9">
                        <h5 class="name">Mohit</h5>
                        <p class="title">Founder of ChanakyaCode</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div data-aos="fade-up" class="box">
                        <p class="description">Aliquam varius finibus est, et interdum justo suscipit. Vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="/assets/img/3.jpg?h=5cf82a410a3124b5c2ec0ee942eda167">
                        <h5 class="name">Sahil Kulshreshtha</h5>
                        <p class="title">Developer || From Faridabad<br></p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End: Testimonials -->
    <!-- Start: Team Clean -->
    <section class="team-clean">
        <div class="container" data-aos="fade-up" data-aos-delay="600">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Team </h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div><!-- End: Intro -->
            <!-- Start: People -->
            <div class="row people" data-aos="fade-up" data-aos-delay="100">
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="/assets/img/1.jpg?h=2b439494a52449e70d3e160e94a5b097">
                    <h3 class="name">Ben Johnson</h3>
                    <p class="title">Musician</p>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                    <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                </div>
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="/assets/img/2.jpg?h=a00395ba14beda9605af5a138260cc52">
                    <h3 class="name">Emily Clark</h3>
                    <p class="title">Artist</p>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                    <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                </div>
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="/assets/img/3.jpg?h=5cf82a410a3124b5c2ec0ee942eda167">
                    <h3 class="name">Carl Kent</h3>
                    <p class="title">Stylist</p>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                    <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                </div>
            </div><!-- End: People -->
        </div>
    </section><!-- End: Team Clean -->
    <!-- Start: Footer Dark -->
    <footer class="footer-dark" style="background: #dfe8ee;border-width: 0px;border-style: none;border-radius: 0px;color: rgb(0,0,0);height: 297.8px;">
        <div class="container">
            <div class="row">
                <!-- Start: Services -->
                <div class="col-sm-6 col-md-3 item">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Legal Notice</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div><!-- End: Services -->
                <!-- Start: About -->
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Tanaav Mukt Bharat</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div><!-- End: About -->
                <!-- Start: About -->
                <div class="col-sm-6 col-md-3 item" style="width: 328px;height: 134.8px;margin-bottom: 0px;margin-right: -5px;margin-left: 159px;padding: 2px;min-height: 0px;max-height: 0px;">
                    <h3>Contact Us</h3>
                    <ul style="width: 266px;">
                        <li><a href="#">E-mail:-care@tanaavmuktbharat.com</a></li>
                        <li style="width: 332px;"><a href="#" style="width: 241px;">Mobile no. +91-9050033636 &amp; +91-9625019894</a></li>
                        <li></li>
                        <li style="width: 348px;"><a href="#">Address: V-12 Ground Floor, Sector-76, Near kalka Public School, Greater Faridabad, Haryana - 121002</a></li>
                    </ul>
                </div><!-- End: About -->
            </div><!-- Start: Social Icons -->
            <div class="social-icons" style="height: 109px;padding: 22px 0px;margin: -13px;background: rgb(223,232,238);"><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a></div><!-- End: Social Icons -->
            <!-- Start: Copyright -->
            <p class="copyright" style="color: rgb(2,2,2);padding: 8px 0px 0px;">Tannav Mukt Bharat © 2021</p><!-- End: Copyright -->
        </div>
    </footer><!-- End: Footer Dark -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="/assets/js/script.min.js?h=5b1237f354aaa36d94d43082451c99eb"></script>
</body>

</html>